report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
mailConfig.encryptionEnabled=false
mailConfig.host="smtp.gmail.com"
mailConfig.port="587"
mailConfig.username="prince.maini@truinc.com"
mailConfig.password="bgvh lvfp zqbj dlxe"
mailConfig.securityProtocol="TLS"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc="prince.maini@truinc.com"
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="prince.maini@truinc.com"
mailConfig.reportRecipients="vipul.gusain@truinc.com"
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"HTML\\",\\n  \\"PNG\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=false
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=false
